PORT=3004

# DATABASE INFOS
URL_DATABASE='cluster0.zlg1a.mongodb.net'
URL_DATABASE_PARAMS='?retryWrites=true&w=majority'
DATABASE_PASSWORD='tariaclusterdevdatabase1234'
DATABASE_USERNAME='tariaclusterdevdatabase'
DATABASE_NAME='tariaclusterdevdatabase'